# gulionline

./: README.md
gulionline-education/: pom.xml
gulionline-education/common/: pom.xml
gulionline-education/common/common-utils/: pom.xml
gulionline-education/common/common-utils/src/main/java/com/newland/common/ordervo/: R.java  ResultCodeEnum.java
gulionline-education/common/common-utils/src/main/java/com/newland/common/utils/: ExceptionUtils.java  FormUtils.java  HttpClientUtils.java  JwtInfo.java  JwtUtils.java  MD5.java  RandomUtils.java
gulionline-education/common/service-base/: pom.xml
gulionline-education/common/service-base/src/main/java/com/newland/servicebase/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
gulionline-education/common/service-base/src/main/java/com/newland/servicebase/dto/: CourseDto.java  MemberDto.java
gulionline-education/common/service-base/src/main/java/com/newland/servicebase/exception/: GuliException.java
gulionline-education/common/service-base/src/main/java/com/newland/servicebase/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
gulionline-education/common/spring-security/: pom.xml
gulionline-education/service/: pom.xml
gulionline-education/service-gateway/: pom.xml
gulionline-education/service-gateway/src/main/java/com/newland/gateway/: ServiceGatewayApplication.java
gulionline-education/service-gateway/src/main/java/com/newland/gateway/config/: CorsConfig.java
gulionline-education/service-gateway/src/main/java/com/newland/gateway/filter/: AuthGlobalFilter.java
gulionline-education/service-gateway/src/main/java/com/newland/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
gulionline-education/service-gateway/src/main/resources/: application.yml  logback-spring.xml
gulionline-education/service/service-acl/: pom.xml
gulionline-education/service/service-acl/src/main/java/com/newland/serviceacl/: ServiceAclApplication.java
gulionline-education/service/service-acl/src/main/resources/: application.yml
gulionline-education/service/service-acl/src/main/resources/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
gulionline-education/service/service-acl/src/test/java/com/newland/serviceacl/: CoreGenerator.java
gulionline-education/service/service-cms/: pom.xml
gulionline-education/service/service-cms/src/main/java/com/newland/cms/: ServiceCmsApplication.java
gulionline-education/service/service-cms/src/main/java/com/newland/cms/entity/: Ad.java  (+1 more)
gulionline-education/service/service-cms/src/main/resources/: application.yml  logback-spring.xml
gulionline-education/service/service-cms/src/main/resources/xml/: AdMapper.xml  AdTypeMapper.xml
gulionline-education/service/service-cms/src/test/java/com/newland/cms/: CoreGenerator.java  ServiceCmsApplicationTests.java
gulionline-education/service/service-edu/: pom.xml
gulionline-education/service/service-edu/src/main/java/com/newland/serviceedu/: ServiceEduApplication.java
gulionline-education/service/service-edu/src/main/resources/: application.yml
gulionline-education/service/service-edu/src/main/resources/xml/: ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
gulionline-education/service/service-edu/src/test/java/com/newland/serviceedu/: CoreGenerator.java  ServiceEduApplicationTests.java
gulionline-education/service/service-msm/: pom.xml
gulionline-education/service/service-msm/src/main/java/com/newland/msm/: ServiceMsmApplication.java
gulionline-education/service/service-msm/src/main/resources/: application.yml  logback-spring.xml
gulionline-education/service/service-msm/src/test/java/com/newland/msm/: ServiceMsmApplicationTests.java
gulionline-education/service/service-order/: pom.xml
gulionline-education/service/service-order/src/main/java/com/newland/order/: ServiceOrderApplication.java
gulionline-education/service/service-order/src/main/resources/: application.yml  logback-spring.xml
gulionline-education/service/service-order/src/main/resources/xml/: OrderMapper.xml  PayLogMapper.xml
gulionline-education/service/service-order/src/test/java/com/newland/order/: CoreGenerator.java  ServiceOrderApplicationTests.java
gulionline-education/service/service-oss/: pom.xml
gulionline-education/service/service-oss/src/main/java/com/newland/serviceoss/: ServiceOssApplication.java
gulionline-education/service/service-oss/src/main/resources/: application.yml  logback-spring.xml
gulionline-education/service/service-oss/src/test/java/com/newland/serviceoss/: ServiceOssApplicationTests.java
gulionline-education/service/service-statistics/: pom.xml
gulionline-education/service/service-statistics/src/main/java/com/newland/statistics/: ServiceStatisticsApplication.java
gulionline-education/service/service-statistics/src/main/resources/: bootstrap.yml
gulionline-education/service/service-statistics/src/main/resources/xml/: DailyMapper.xml
gulionline-education/service/service-statistics/src/test/java/com/newland/statistics/: CoreGenerator.java  ServiceStatisticsApplicationTests.java
gulionline-education/service/service-ucenter/: pom.xml
gulionline-education/service/service-ucenter/src/main/java/com/newland/ucenter/: ServiceUcenterApplication.java
gulionline-education/service/service-ucenter/src/main/resources/: application.yml  logback-spring.xml
gulionline-education/service/service-ucenter/src/main/resources/xml/: MemberMapper.xml
gulionline-education/service/service-ucenter/src/test/java/com/newland/ucenter/: CoreGenerator.java
gulionline-education/service/service-vod/: pom.xml
gulionline-education/service/service-vod/src/main/java/com/newland/servicevod/: ServiceVodApplication.java
gulionline-education/service/service-vod/src/main/resources/: application.yml  logback-spring.xml
gulionline-education/service/service-vod/src/test/java/com/newland/servicevod/: ServiceVodApplicationTests.java
(+213 files in other folders)
