<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gulionline-education</artifactId>
        <groupId>com.newland</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.newland</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <name>common</name>
    <description>common</description>
    <modules>
        <module>common-utils</module>
        <module>service-base</module>
    </modules>
    <dependencies>

    </dependencies>
</project>
